[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712810EAD8-if00

[include mainsail.cfg]

[include ldo-picobilical.cfg]

#[include input_shaper.cfg]

[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[display_status]

[pause_resume]

[include ScreenConfig.cfg]

[include v0display.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 12000
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 5.0

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20   #Max 100
homing_retract_dist: 0
#homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
diag_pin: ^gpio4
uart_address: 0
interpolate: false
run_current: .75
sense_resistor: 0.110
driver_SGTHRS: 50

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 119
position_max: 119
homing_speed: 20   #Max 100
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
diag_pin: ^gpio3
uart_address: 2
interpolate: false
run_current: .75
sense_resistor: 0.110
driver_SGTHRS: 40

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: ^gpio25
position_endstop: 120
position_max: 120
position_min: -1
#position_endstop: 120
homing_speed: 10   #Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: false
run_current: .35
sense_resistor: 0.110


[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 22.6789511
full_steps_per_rotation: 200
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
#heater_pin: PC8
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 295
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: .8
Pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: false
run_current: 0.475
sense_resistor: 0.110

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio26
smooth_time: 3.0
max_power: 1.0
#control: pid
min_temp: 0
max_temp: 120
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[neopixel status_led]
#    To control Neopixel RGB in mini12864 display
pin: gpio24
chain_count: 1
initial_RED: .1529
initial_GREEN: 0
initial_BLUE: .2314
initial_WHITE: 0
color_order: GRBW 

# [heater_fan hotend_fan]
# # Hotend Fan
# pin: PC7
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
#If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

# [fan]
# # Print Cooling Fan - XYE board, Fan Pin
# pin: PC6
# kick_start_time: 0.5
# #depending on your fan, you may need to increase or reduce this value
# #if your fan will not start
# off_below: 0.13
# cycle_time: 0.001

[idle_timeout]
timeout: 54000

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[homing_override]
axes: xyz
set_position_x: 0
set_position_y: 0
gcode:
#   G90
#   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'Z' in params %}
    G28 Z
#    G1 Z10
  {% endif %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  G90
  
   G0 X60 Y60 Z20 F3600

# [homing_override]
#  axes: z
#  set_position_z: 0
#  gcode:
#     G90
#     G0 Z5 F600
#     G28 X Y
#     #   XY Location of the Z Endstop Switch
#     #   Update X0 and Y0 to your values (such as X157, Y305) after going through
#     #   Z Endstop Pin Location Definition step.
#     G0 X30 Y0 F3600 
   
#     G28 Z
#     G0 Z10 F1800
#     G0 X60 Y60 Z20 F3600

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.

[bed_screws]

screw1: 60,5
screw1_name: Front Center 
screw2: 5,115
screw2_name: Rear Left
screw3: 115,115
screw3_name: Rear Right


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X60 Y120 F3600            ; park nozzle at rear
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E40 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E5 F300                    ; extrude a little to soften tip
   G1 E-60 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute

[delayed_gcode delayed_file_reset]
initial_duration: 0.
gcode:
    SDCARD_RESET_FILE

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#   "AD595"
#   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.641
#*# pid_ki = 0.720
#*# pid_kd = 1732.479
#*#
#*# [stepper_z]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.433
#*# pid_ki = 4.990
#*# pid_kd = 59.395
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 98.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 73.8
