# This config requires a display of some type attached to the printer.

### menu prepare ###
[menu __main __prepare]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Prepare

[menu __main __prepare __bedScrew]  
type: list
name: Bed Screw Tune

[menu __main __prepare __bedScrew __Start]
type:command
name: Start Screw Adjust
gcode:
	G28
    BED_SCREWS_ADJUST

[menu __main __prepare __bedScrew __Accept]
type:command
name: Accept  	
gcode:
    ACCEPT

[menu __main __prepare __bedScrew __Adjusted]
type:command
name: Adjusted
gcode:
    ADJUSTED

[menu __main __prepare __bedScrew __Abort]
type:command
name: Abort
gcode:
    ABORT

;For screen config check here https://github.com/JeremyRuhland/klipper_network_status
;to clone the network status repo, from the home directory run "git clone https://github.com/JeremyRuhland/klipper_network_status.git"
;to run the install script type ./install.sh from a ssh terminal

[menu __main __network]
type: list
name: Network

[menu __main __network _wifiip]
type: command
name: Wifi IP: 
name: {printer.network_status.wifiip}